{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "openvokao-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-09",

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true
    }
  },

  "triggers": {
    "crons": ["*/10 * * * *"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openvokao-db",
      "database_id": "82cfb967-50b6-4756-b9a6-0b36f9e33eb7",
      "migrations_dir": "migrations"
    }
  ],

  "env": {
    "production": {
      "name": "openvokao-backend",
      "vars": {
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "openvokao-db",
          "database_id": "82cfb967-50b6-4756-b9a6-0b36f9e33eb7",
          "migrations_dir": "migrations"
        }
      ]
    }

    // Staging is intentionally not enabled yet because the product is not
    // officially live. Revisit this before real customer data goes live:
    //
    // "staging": {
    //   "name": "openvokao-backend-staging",
    //   "vars": {
    //     "ENVIRONMENT": "staging"
    //   },
    //   "d1_databases": [
    //     {
    //       "binding": "DB",
    //       "database_name": "openvokao-db-staging",
    //       "database_id": "<STAGING_D1_DATABASE_ID>",
    //       "migrations_dir": "migrations"
    //     }
    //   ]
    // }
  }
}
